{
  "manifest_version": 2,
  "name": "Bookmarkr",
  "version": "0.0.1",
  "description": "Bookmark Helper",
  "author": "Jason Younker",
  "background": {
    "scripts": [ "build/js/background.js" ]
  },
  "browser_action": {
    "default_title": "Bookmarkr",
    "default_popup": "views/popup.html"
  },
  "permissions": [ "bookmarks" ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+B",
        "mac": "Ctrl+B",
        "linux": "Ctrl+B"
      }
    }
  }
}
